@charset "UTF-8";
/* This is a very basic sample css file that may be customized */


/* --------------------------------------------------------- GENERAL STYLES --------------------------------------------------------- */

html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background: #fff;
	padding: 0;
	margin: 0px;
	height: 100%;
	text-align: center;
	-ms-touch-action: none;
	background-image: linear-gradient(top, rgba(0,0,0,.01), rgba(0,0,0,.05));
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,.01), rgba(0,0,0,.05));
	background-image: -moz-linear-gradient(top, rgba(0,0,0,.01), rgba(0,0,0,.05));
	background-image: -o-linear-gradient(top, rgba(0,0,0,.01), rgba(0,0,0,.05));
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}
body {
	padding: 40px 0 0 0;
}
* { /* This overrides page selection and tap/touch responses */
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
}
canvas { /* This keeps users from accidently highlighting the canvas */
	-webkit-user-select: none;
}
textarea, input { /* This overides the page selection styles so that users can select form element content */
	-webkit-user-select: auto;
}
ul, li { /* Override basic List styles */
	margin: 0px;
	padding: 0px;
	list-style: none;
}
/* --------------------------------------------------------- FORM FIELDS --------------------------------------------------------- */

input[type="text"], 
input[type="number"],
input[type="date"],
textarea {
	background: #f6f6f6;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: #CCC solid 1px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, .2);
	box-shadow: inset 0px 1px 3px rgba(0, 0, 0, .2);
	padding: 0px 6px;
	outline: none;
	color: #333;
}
input[type="text"], 
input[type="number"],
input[type="date"] {
	line-height: 27px;
	height: 27px;
	width: 110px;
}
input[type="text"]:focus,
textarea:focus {
	color: #333;
}
input[type="checkbox"] {
	margin-left:0px;
}
select {
	padding-top: 3px;
	height: 27px;
	color: #666;
	width: 110px;
}
select:focus {
	outline: none;
}
/* --------------------------------------------------------- BUTTONS AND MENUS --------------------------------------------------------- */

/* Basic Buttons */

.btn, .btn > span { /* Defaults */
	display: inline-block;
	cursor: pointer;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.btn { /* Inactive Button */
	padding: 0px 8px;
	border: solid 1px #ddd;
	font-weight: bold;
	line-height: 27px;
	color: #7e7e7e;
	text-align: center;
	position: relative;
	overflow: visible;
	background-repeat: no-repeat;
	transition: color .25s, border .25s, box-shadow .25s;
	-webkit-transition: color .25s, border .25s, box-shadow .25s;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.btn:hover { /* Button Hover State */
	color: #444444;
	border: solid 1px #c5c5c5;
	-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px -8px 6px rgba(100, 100, 100, .03);
	-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px -8px 6px rgba(100, 100, 100, .03);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px -8px 6px rgba(100, 100, 100, .03);
}
.btn:active { /* Button Active State */
	color: #333;
	-webkit-box-shadow: inset 0px 8px 6px rgba(100, 100, 100, .03);
	-moz-box-shadow: inset 0px 8px 6px rgba(100, 100, 100, .03);
	box-shadow: inset 0px 8px 6px rgba(100, 100, 100, .03);
}
/* Basic Navigation */

.btn.menu { /* Menu Buttons */
	padding: 0px 28px 0px 10px;
}
.btn.menu > em { /* Menu Arrows */
	position: absolute;
	top: 0px;
	right: 0px;
	line-height: 27px;
	height: 27px;
	width: 16px;
	background-image: url(stx-sprite.png);
	background-position: -302px -118px;
	border-left: 1px dotted #999;
	opacity: .4;
	filter: alpha(opacity=40);/* for IE5-7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";/* for IE8 */
	transition: opacity .25s, border .25s;
	-webkit-transition: opacity .25s, border .25s;
}
.btn.menu:hover > em {/* Menu Arrow hover */
	border-left: 1px dotted #ccc;
	opacity: 1;
	filter: alpha(opacity=100);/* for IE5-7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";/* for IE8 */
}
/* Icon Navigation */

.btn.nav-icon, .btn.nav-icon > span { /* Menu Buttons with no text */
	width: 27px;
	height: 27px;
	padding: 0px;
	transition: color .25s, border .25s, background-color .25s, box-shadow .25s, opacity .25s;
	-webkit-transition: color .25s, border .25s, background-color .25s, box-shadow .25s, opacity .25s;
}
.btn.nav-icon.true { /* On state for toggle-able menu buttons */
	background-color: #efefef;
	-webkit-box-shadow: inset 0px 1px 3px rgba(100, 100, 100, .3);
	-moz-box-shadow: inset 0px 1px 3px rgba(100, 100, 100, .3);
	box-shadow: inset 0px 1px 3px rgba(100, 100, 100, .3);
}
.btn.nav-icon.true:hover {/* Hover state for toggle-able menu buttons that are active */
	background-color: #e9e9e9;
	border-color: #b6b6bf;
}
/* General Icon Button Styles */

.btn.icon, /* Override base button styles */ .btn.icon:hover, .btn.icon > span .btn.icon:hover > span, .btn.icon:active > span {
	overflow: hidden;
	padding: 0px !important;
	line-height: 0px;
	border: none;
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.btn.icon { /* This is the button wrapper and hit area */
	width: 27px;
	height: 27px;
	padding: 0px;
}
.btn.icon > span, .btn.icon:hover > span, .btn.icon:active > span { /* Styling of visible area and text hiding */
	background-color: #999;
	background-image: url(stx-sprite.png);
	background-repeat: no-repeat;
	background-color: rgba(153,153,153,.2);
	border: 1px solid transparent;
	width: 17px;
	height: 17px;
	text-indent: 2000px;
	padding: 0px;
	margin: 4px;
	transition: color .25s, border .25s, background-color .25s, box-shadow .25s;
	-webkit-transition: color .25s, border .25s, background-color .25s, box-shadow .25s;
	opacity:.7;
}
.btn.icon:hover > span {/* Visible area hover state */
	background-color: #666;
	background-color: rgba(153,153,153,.3);
	-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px -8px 6px rgba(100, 100, 100, .03);
	-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px -8px 6px rgba(100, 100, 100, .03);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px -8px 6px rgba(100, 100, 100, .03);
	opacity:1;
}
.btn.icon:active > span {/* Visible area active state */
	background-color: #666;
	background-color: rgba(153,153,153,.9);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.btn > span.up, .btn > span.up:active {
	background-position: -120px -40px;
} /* Sample icon background */
.btn > span.down, .btn > span.down:active {
	background-position: -80px -40px;
} /* Sample icon background */
.btn > span.focus, .btn > span.focus:active {
	background-position: -40px -40px;
} /* Sample icon background */
.btn > span.close, .btn > span.close:active {
	background-position: -160px -40px;
} /* Sample icon background */
.btn > span.trash, .btn > span.trash {
	background: -240px -120px;
} /* Sample icon background */
/* Adjustments for Close Buttons within dropdown menus and dialogs */

.dialog .btn.close > span.close, .menuSelect .btn.icon > span.close { /* Close buttons */
	background-image: url(stx-sprite.png);
	background-color: #fff;
	background-position: -160px -40px;
	border-color: #ddd;
}
.dialog .btn.icon.close:hover > span.close, .menuSelect .btn.icon:hover > span.close { /* Close button hover state */
	border-color: #ccc;
}
.dialog .btn.icon.close:active > span.close, .menuSelect .btn.icon:active > span.close { /* Close button active state */
	border-color: #ccc;
	-webkit-box-shadow: inset 0px 8px 6px rgba(100, 100, 100, .03);
	-moz-box-shadow: inset 0px 8px 6px rgba(100, 100, 100, .03);
	box-shadow: inset 0px 8px 6px rgba(100, 100, 100, .03);
}
/* --------------------------------------------------------- COLOR PICKER --------------------------------------------------------- */

.color, .border {/* Swatch / Open Palette Button */
	position: relative;
	display: inline-block;
	width: 30px;
	height: 29px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0px 1px 3px rgba(0,0,0,.6);
	-moz-box-shadow: inset 0px 1px 3px rgba(0,0,0,.6);
	box-shadow: inset 0px 1px 3px rgba(0,0,0,.6);
	cursor: pointer;
}
.color span, .border span { /* Swatch Arrow */
	display:none;
}
.color { /* Initial Swatch Value for light theme */
	background-color: #000000;
}
.stxColorDarkChart { /* Initial Swatch Value for dark theme */
	background-color: #FFFFFF;
}
/* --------------------------------------------------------- BASIC LAYOUT --------------------------------------------------------- */

.stx-wrapper { /* Content Wrapper/Chart width */
	display: inline-block;
	width: 840px;
	margin: 0px auto;
	text-align: left;
	position: relative;
}
.stx-nav { /* Navigation Bar */
	height: 50px;
}
.stx-toolbar { /* Toolbar for Drawing and Heads Up */
	height: 36px;
	padding: 9px 0 0 0;
}

#chartContainer { /* DIV that the canvas expands to */
	background-color: #fff;
	border: solid 1px #ddd;
	display: block;
	position: relative;
}

/* -------------------------------------------------------- NAV BAR -------------------------------------------------------- */

.stx-nav {
	position: relative;
	border: solid 1px #ddd;
	background: #5b656b;
	background: -webkit-gradient(linear, left top, left bottom, from(#5b656b), to(#424b50));
	background: -moz-linear-gradient(top, #5b656b, #424b50);
	background: -o-linear-gradient(top, #5b656b, #424b50);
}

/* Nav sections */
.stx-nav #search, .stx-nav #options, .stx-nav #menus { 
	float: left;
	display: inline-block;
	margin: 0px;
	padding: 0px;
}
.stx-nav #menus {
	float: right;
	margin-right: 10px;
}
.stx-nav #search, .stx-nav #periodBtn, .stx-nav #menus {
	margin-top: 10px;
}

/* Button Adjustments for dark background */
.stx-nav .btn.menu, .stx-nav .nav-icon {
	border-color: rgba(153,153,153,.4);
	color: #efefef;
}
.stx-nav .btn.menu:hover, .stx-nav .nav-icon:hover {
	border-color: rgba(153,153,153,.8);
	color: #fff;
}
.stx-nav .btn.menu:active {
	color: #fff;
}
.stx-nav .btn.menu > em {
	border-left: 1px dotted rgba(153,153,153,.5);
	opacity: 1;
	filter: none;/* for IE5-7 */
	-ms-filter: none;/* for IE8 */
}
.stx-nav .btn.menu:hover > em {
	border-left: 1px dotted rgba(153,153,153,.8);
}
/* Search */
.stx-nav #search {
	margin-left: 15px;
	position: relative
}
input#symbol {
	text-transform: uppercase;
	border-right: none;
	-webkit-border-radius: 3px 0px 0px 3px;
	-moz-border-radius: 3px 0px 0px 3px;
	border-radius: 3px 0px 0px 3px;
}

/* Top Bar specific button styles */
.stx-nav .btn {
	float: left;
	margin: 0 6px 0 0;
}
.stx-nav .btn.menu {
	width: 80px;
}
.stx-nav .btn.menu#periodBtn { /* Periodicity button */
	width: auto;
	-webkit-border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
}
.stx-nav .btn.menu#cogBtn {  /* Shared Cog and Share styles */
	background-image: url(stx-sprite.png);
	width: 27px;
}
.stx-nav .btn.menu#cogBtn { /* Cog button */
	padding: 0px 20px 0px 0px;
	background-position: -35px -118px;
}

/* Dropdown Menus */
.menuOutline {
	position: absolute;
	top: 31px;
	right: 0px;
	width: 126px;
	background: #fff;
	font-weight: normal;
	border: solid 1px #ccc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
	box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
	z-index: 100;
}
.menuSelect > li, .menuSelect > ul > li { /* Menu Items */
	padding: 2px 16px;
	line-height: 27px;
	margin: 0px;
	text-align: left;
	cursor: pointer;
	color: #666;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	transition: color .25s, background-color .25s;
	-webkit-transition: color .25s, background-color .25s;
}
.menuSelect > li:first-child, .menuSelect > ul > li:first-child { /* Give more top padding to first item */
	padding: 5px 16px 2px 16px;
}
.menuSelect > li:last-child, .menuSelect > ul > li:last-child { /* Give more bottom padding to last item */
	padding: 2px 16px 5px 16px;
}
.menuSelect > li:hover, .menuSelect > ul > li:hover { /* Menu item hover state */
	background: #efefef;
}
li.divider, .menuSelect li.content, .menuSelect li.heading, li.stxLookupFilter, li.divider:hover, .menuSelect li.content:hover, .menuSelect li.heading:hover, li.stxLookupFilter:hover { /* Remove hover states for headings, dividers, and nested list parents/special content */
	background: transparent;
	cursor: default;
	white-space: normal;
}
li.divider, li.divider:hover,
.menuSelect li.divider, .menuSelect li.divider:hover { /* Menu Section dividers */
	height: 1px;
	padding: 0px;
	background: #ccc !important;
}
.menuSelect li.content { /* Nested list parents and special content padding */
	padding: 10px 16px 16px 16px;
}
.menuSelect li.content:first-child { /* First Nested list parent or special content padding */
	padding: 16px 16px 16px 16px;
}
.menuSelect li.heading, .menuSelect li.heading:first-child, li.stxLookupFilter { /* Menu Headings and Search filter */
	padding: 10px 16px 5px 16px;
	font-size: 10px;
	text-transform: uppercase;
	line-height: normal;
	color: #999;
	font-weight: bold;
}
.menuSelect li.heading, .menuSelect li.heading:first-child { /* Menu heading padding */
	padding: 10px 16px 5px 16px;
}
.menuSelect li.stx-option { /* Menu item with checkbox adjustments */
	position: relative;
	padding-left: 35px;
}
.menuSelect li.stx-option .stx-checkbox, .menuSelect li.stx-option .stx-checkbox.false { /* Menu checkbox toggles */
	position: absolute;
	left: 14px;
	top: 8px;
	display: block;
	float: left;
	width: 14px;
	height: 14px;
	text-indent: -1000px;
	overflow: hidden;
	background-image: url(stx-sprite.png);
	background-position: -142px -122px;
}
.menuSelect li.stx-option .stx-checkbox.true { /* Menu checkbox toggle active */
	background-position: -182px -122px;
}
.menuSelect ul.col { /* Columns for Studies Menu */
	float: left;
	cursor: default;
	width: 151px;
	border-top: none;
	border-right: 1px solid #efefef;
}
.menuSelect ul.col:last-child { /* No border divider needed for last column */
	border-right: none;
}
.menuSelect ul.col li { /* Studies menu item padding */
	padding: 2px 16px 2px 16px;
}
.menuSelect ul.col li:first-child { /* Give more top padding to first item */
	padding: 5px 16px 2px 16px;
}
.menuSelect ul.col li:last-child {/* Give more bottom padding to last item */
	padding: 2px 16px 5px 16px;
}
.menuSelect .btn { /* Slightly smaller button for within menus */
	font-size: 11px;
	margin: 0px;
}


/* User Injected Menu Content */

.injected .btn { /* Delete button placement for custom item */
	float: right;
	margin: 0px
}
.injected li { /* Custom Item Basics */
	clear: both;
	border-top: 1px dotted #ccc;
}
.injected li.content:last-child { /* Give more top padding to list item with custom theme button */
	padding-top: 5px;
}
.injected a.stxItem { /* Custom name/link */
	color: #666;
	display: inline-block;
	width: 110px;
	float: left;
	line-height: 29px;
	cursor: pointer;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	border-bottom:none;
}
.injected a.stxItem:hover {
	color: #333;
	border-bottom:none;
}

/* Search Results*/

.stxLookupResults { /* Search results container */
	right: auto;
	left: 0px;
	width: 280px;
}
.stxResults { /* Search results List */
	right: auto;
	left: 0px;
	width: 280px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
	box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
}
.stxResults li { /* Search results List Item */
	font-size: 11px;
	line-height: 0px;
	clear: both
}
.stxResults li.stxLookupFilter { /* Search Filter area padding */
	padding: 10px 0px 30px 5px;
}
.stxResults li.stxLookupFilter .btn { /* Search Filter buttons */
	padding: 0px;
	line-height: 18px;
	font-size: 10px;
	/*width: 60px;*/
	padding-left:5px;
	padding-right:5px;
	margin-left: 5px;
	border-color: #efefef;
	color: #999;
	overflow: hidden;
	text-overflow: ellipsis;
}
.stxResults li.stxLookupFilter .btn:hover {
	border-color: #ccc;
	color: #666
}
.stxResults li.stxLookupFilter .btn:first-child { /* Narrower button for "ALL" option */
	width: 35px;
}
.stxResults li.stxLookupFilter .btn.on, .stxResults li.stxLookupFilter .btn.on:hover {/* Active filter button */
	background: #999;
	color: #fff;
	border-color: #999;
	text-shadow: 0 1px 0px #666;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	cursor: default;
}
.stxResults span { /* Search results List Item Content */
	line-height: 27px;
	display: inline-block;
	margin: 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.stxLookupSymbols li span:nth-of-type(1) { /* Search results Symbol */
	color: #333333;
	font-weight: bold;
	min-width: 55px;
	float: left
}
.stxLookupSymbols li span:nth-of-type(2) { /* Search results Company */
	width: 145px;
	float: left;
}
.stxLookupSymbols li span:nth-of-type(3) { /* Search results exchange */
	color: #333333;
	font-size: 10px;
	min-width: 40px;
	float: right;
}


/* Periodicity Menu Styles */
.menuSelect.periodicity {
	right: auto;
	left: 0px;
}

/* Studies Menu Styles */
.menuSelect.studies {
	width: 608px;
}
.menuSelect.studies > ul > li {
	line-height: 24px;
}

/* Themes Menu Styles */
.menuSelect.cog {
	width: 180px;
}
.menuSelect.cog .btn.theme {
	display: block;
	float: none;
	clear: both;
}
.menuSelect.cog li.content {
	padding: 0px;
}
.menuSelect.cog .injected li.heading {
	border-top: none;
	padding-bottom: 10px;
}
.menuSelect.cog li.content:last-child {
	padding: 10px 16px 16px;
}
.menuSelect.cog li.themeSelectorTemplate {
	margin: 0px 16px;
}

/* You may need to set the zIndex of this class if you have body elements that are stacked with different zIndexes.
 * You can test this by temporarily setting the background-color: red and seeing how the overlays work! Set the zIndexes
 * for your menus higher until they appear on top of the overlay.
 */
.stxBodyOverlay, .stxDialogOverlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	overflow: hidden;
	display: none;
	background: rgba(255,255,255,0);	/* fully transparent. If this is left out then IE9 won't detect clicks on the overlay */
}
.stxDialogOverlay {
	background: rgba(24,27,28,.7);
}

/* This z-index order is important to maintain so that the dialogs, menus and clickable overlays are all accessible */
.stxDialogOverlay {
	z-index: 200;
}
.dialogContainer {
	z-index: 201;
}
.stxBodyOverlay {
	z-index: 202;
}
.ciqColorPicker {
	z-index: 205;
}
.stxMenu {
	z-index: 203;
}
.stx-nav {
	z-index: 204;
}

/* ------------------------------------------------------- TOOLBAR ------------------------------------------------------- */

.stx-toolbar { /* Basic Toolbar */
	position: relative;
	display: block;
	background: #fff;
	border-right: solid 1px #ddd;
	border-left: solid 1px #ddd;
	text-align: center;
}
.stx-toolbar div { /* Keep elements from wrapping */
	display: inline-block;
}

/* Heads Up */
ul.hu { /* Formatting for list container */
	width: 225px;
	float: right;
	margin-right: 10px;
	text-align: left
}
ul.hu li { /* Data Sets */
	float: left;
	width: 75px;
	font-size: 11px;
}
.huLabel { /* Data Set Labels */
	color: #b2b2b2;
	display: inline-block;
	margin-right: 5px;
	width: 15px;
}
.huField { /* Data Set Value */
	color: #666666;
	display: inline-block;
	width: 55px;
}

/* Drawing Tools */

.stx-toolbar .drawOptions { /* Drawing Menu Container */
	width: auto;
	float: left;
	margin-left: 6px;
}
.stx-toolbar .drawing.false {
	display: none;
}
.stx-toolbar div.btn, .stx-toolbar div.color { /* Tool color */
	float: left;
	margin-left: 6px;
}
.stx-toolbar div.btn { /* Toolbar Buttons */
	border: solid 1px #efefef;
	font-size: 11px;
	font-weight: normal;
	height: 27px;
}
.stx-toolbar div.btn:hover {
	border-color: #ddd;
}
.stx-toolbar .menuSelect li { /* Tool Menu Font Size */
	font-size: 12px;
}
.stx-toolbar .menuSelect.stx-line-style-menu li:last-child {
	padding:2px 10px 5px;
	}
.stx-toolbar .btn.menu.drawBtn { /* Tool Menu Button */
	width: 62px;
	text-align: left;
}
.stx-toolbar .heading { /* Background and line color headings */
	float: left;
	line-height: 27px;
	font-size: 10px;
	text-transform: uppercase;
	color: #999;
}
.stx-drawing { /* Tool Options container */
	float: left;
}
.stx-drawing div.stx-draw-settings { /* Line and background color modules */
	float: left;
	margin: 0px 0px 0 10px;
	padding: 0 0px 0 10px;
	border-left: dotted 1px #ddd;
}
.stx-drawing div.stx-draw-settings:first-child { /* Margin for first module */
	margin: 0 0px 0 10px;
}
.stx-drawing .color {/* Line and background color swatches */
	border-radius: 0px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
	cursor: pointer;
	display: inline-block;
	height: 19px;
	position: relative;
	width: 19px;
	margin:5px;
}
.stx-drawing .color span {/* Hide arrow in toolbar color swatches */
	display: none;
}
.stx-drawing span.stx-line {/* Formatting for line styles */
	display: block;
	width: 30px;
	height: 0px;
	padding: 0px;
	margin: 13px -4px 0 -4px;
	text-indent: -9999px;
	border-top: 1px solid #666;
	border-radius:0;
}
.menuSelect.stx-line-style-menu { /* Line Menu width */
	width: 60px;
}
.menuSelect.stx-line-style-menu li.stxToolbarNone {/* Center "none" option */
	text-align: center;
}
.menuSelect li span.stx-line {/* Additional formatting for line styles within the menu */
	width: auto;
	margin: 8px -8px 8px -8px;
	border-top-color: #666;
}
.btn .stx-line.style1.weight3, .btn .stx-line.style2.weight3 {/* placement of line within the menu button */
	margin-bottom: 12px;
}
.btn .stx-line.style2.weight1, .btn .stx-line.style3.weight1 {/* placement of line within the menu button */
	margin-top: 12px;
}

/* Line style types */
.btn .stx-line.style1 {
	border-top-style: solid;
}
.btn .stx-line.style2 {
	border-top-style: dotted;
}
.btn .stx-line.style3 {
	border-top-style: dashed;
}
.btn .stx-line.weight0 {
	border-top-width: 0px;
}
.btn .stx-line.weight1 {
	border-top-width: 1px;
}
.btn .stx-line.weight3 {
	border-top-width: 2px;
}
.btn .stx-line.weight5 {
	border-top-width: 3px;
}

/* ------------------------------------------------------- STUDY DIALOGS ------------------------------------------------------- */

/* Popup Styles */

.dialogContainer {/* Wrapper for dialog placement */
	width: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
	position: absolute;
}
.dialog {/* The dialog */
	position: relative;
	text-align: left;
	margin: 100px auto;
	padding: 25px 30px;
	width: 200px;
	border: solid 1px #ccc;
	background-color: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 3px 9px 0px rgba(0,0,0,.5);
	-moz-box-shadow: 0 3px 9px 0px rgba(0,0,0,.5);
	box-shadow: 0 3px 9px 0px rgba(0,0,0,.5);
}
.dialog .btn { /* Make dialog buttons smaller */
	font-size: 11px;
}
.dialog h4 { /* Dialog headings */
	display: inline-block;
	font-size: 16px;
	font-weight: normal;
	margin: 0px 30px 5px 0px;
}
.dialog .btn.close, .dialog .btn.close:hover {/* Position close dialog button */
	position: absolute;
	top: 3px;
	right: 3px;
	margin: 0px;
}
.dialog div.heading, .dialog div.data {/* Dialog content columns */
	display: inline-block;
	min-height: 27px;
	color: #666;
	margin-bottom: 10px;
}
.dialog div.heading {/* Dialog content label */
	width: 120px;
	text-transform: capitalize;
	vertical-align: middle;
}
.dialog div.data {/* Dialog content swatches and fields */
	display: inline-block;
	float: right;
	width: 75px;
}
.dialog .color, .dialog .border {/* Dialog color swatch position */
	float: right;
	margin-left: 4px;
}
.dialog hr {/* Dialog divider */
	border: none;
	height: 2px;
	color: #ccc;
	background: #ccc;
	margin: 4px 0px 8px 0px;
	padding: 0px;
}

/* Studies Dialogs */

.dialog #inputs, .dialog #outputs { /* Dialog content templates */
	clear: both;
}
.dialog #inputs { /* Dialog Input area (headings with textfields, etc.) */
	border-top: dotted 2px #ccc;
	margin: 8px 0px 0px 0px;
	padding: 8px 0px 4px 0px;
}
.dialog #outputs {/* Dialog Output area (headings with color swatches) */
	border-bottom: dotted 2px #ccc;
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 8px 0px;
}
.dialog .inputTemplate, .dialog .outputTemplate {/* Specific Dialog Input/Output temlates*/
	clear: both;
	border-bottom: #ddd 1px solid;
	padding: 5px 0 0 0;
}
.dialog .inputTemplate:last-child, .dialog .outputTemplate:last-child {/* Remove divider from last item */
	border: none;
}
.dialog .outputTemplate div.heading {/* Dialog Output heading columns */
	width: 130px;
}
.dialog div.data input[type="number"] {/* Text Input styles */
	float: right;
	width: 58px;
	margin: 1px 0px 0px 0px;
}
.dialog div.data select {/* Select element styles */
	float: right;
	text-align: left;
	width: 70px;
	margin: 2px 0px 0px 0px;
}
.dialog #parameters .outputTemplate div.heading {/* Dialog Parameters heading columns (RIS overbought/oversold) */
	width: 120px;
}
.dialog #parameters div.data {/* Make data area wider for Params  */
	width: 70px;
}
.dialog #parameters input {/* Position textfields for Parameters */
	float: none;
}
.dialog #parameters .color {/* Position Color swatches for Parameters */
	float: right;
}

/* Theme Dialog */
.dialog#themeDialog {
	width: 460px;
}
.dialog .settings { /* Theme Dialog content wrapper */
	border-top: dotted 2px #ccc;
	border-bottom: dotted 2px #ccc;
	margin: 8px 0px 12px 0px;
	padding: 15px 0px 15px 0px;
}
.dialog ul {/* Theme Dialog columns */
	width: 200px;
	display: inline-block;
}
.dialog ul:last-child {/* Add divider and wider second column */
	width: 220px;
	margin-left: 14px;
	border-left: dotted 1px #ddd;
}
.dialog ul:first-child {/* Keep the columns from wrapping */
	float: left;
}
.dialog ul:last-child li { /* Add space after column divider fro second column */
	margin-left: 20px;
}
.dialog li {/* Theme Dialog Option set */
	width: auto;
	clear: both;
	border-top: #ddd 1px solid;
	padding: 8px 0 0 0;
}
.dialog li.heading {/* Theme Dialog Option set */
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	color: #999;
	padding: 5px 0 10px 0;
	border: none;
}
.dialog li div.data {/* Theme Dialog Option set */
	margin-bottom: 5px;
}
.dialog .themeName {/* Custom Theme name heading */
	display: inline-block;
	padding: 10px 10px 5px 0px;
	font-size: 10px;
	text-transform: uppercase;
	line-height: normal;
	color: #999;
	font-weight: bold;
}
.dialog#themeDialog input[type="text"] {/* Custom Theme name input */
	width: 225px;
	margin: 0px 4px 0px 0px;
}

#timezoneDialog{
	text-align:center;
	width:375px;
}

#timezoneDialog ul{
	width:365px;
	text-align:left;
	 border-left: 0 none;
    margin-left: 0;
}
#timezoneDialog ul li,
#timezoneDialog ul li:last-child {
	margin-left:0px;    
	padding: 8px 0;
}


#timezoneDialog .title {
	margin: 0 auto;
}
#timezoneDialogWrapper{
	border-bottom: solid #CCCCCC 1px;
}
#timezoneDialog .detect{
	margin: 20px auto;
}
#timezoneDialog .detect .btn {
	line-height:35px;
	height:35px;
	padding:0px 30px;
	font-size:12px;
	color:#666;
}
#timezoneDialog .instruct{
	margin: 10px auto 0px;
	font-style:italic;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 12px;
    font-style: italic;
	color:#999;
}
#timezoneDialog li:hover{
	background-color:#F0F0F0;
}
/* --------------------------------------------------------- CHART CONTROLS --------------------------------------------------------- */

.stx_chart_controls { /* Chart Control module */
	position: absolute;
	display: block;
	bottom: 60px;
	left: 0px;
	height: 27px;
	margin-bottom: 4px;
	width: 100%;
	text-align: center;
	z-index: 2;
}
#chartSize, #chartSize span, .stx_chart_controls div.home span { /* Chart Control element defaults */
	background-image: url(stx-sprite.png);
	background-repeat: no-repeat;
	display: inline-block;
	line-height: 22px;
	height: 22px;
	transition: opacity .25s;
	-webkit-transition: opacity .25s;
}
#chartSize { /* Chart size container and background */
	position: relative;
	margin: 0px auto;
	width: 110px;
	height: 27px;
	overflow: hidden;
	cursor: default;
	background-position: -180px -160px;
}
#chartSize span {/* Chart size (+) and (-) buttons */
	position: absolute;
	width: 27px;
	padding-top: 27px;
	cursor: pointer;
}
#chartSize .minus {/* Zoom out */
	left: 0px;
	background-position: -40px -160px;
	opacity: .7;
	filter: alpha(opacity=70);/* for IE5-7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";/* for IE8 */
}
#chartSize .plus {/* Zoom in */
	right: 0px;
	background-position: -80px -160px;
	opacity: .7;
	filter: alpha(opacity=70);/* for IE5-7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";/* for IE8 */
}
#chartSize .minus:hover, #chartSize .minus:active, #chartSize .plus:hover, #chartSize .plus:active {/* Make buttons full opacity on hover or hit */
	opacity: 1;
	filter: alpha(opacity=100);/* for IE5-7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";/* for IE8 */
}
.stx_chart_controls div.btn.home {/* Button  jumping to today's data */
	color: #FFF;
	overflow: hidden;
	position: absolute;
	line-height: 0px;
	height: 22px;
}
.stx_chart_controls div.btn.home {/* Jump to today's data button */
	width: 35px;
	padding: 0px;
	border: solid 1px #a2a2a2;
	background: #b6bbbd;
	top: 20px;
	right: 6px;
}
.stx_chart_controls div.btn.home:hover {/* Jump to active state */
	border: solid 1px #a2a2a2;
	background: #a5a9ab;
}
.stx_chart_controls div.home span {/* Jump to icon and size */
	padding-top: 22px;
	background-position: -254px -40px;
	width: 32px;
}
/* ------------------------------------------------------- COLOR PICKER ------------------------------------------------------ */

.ciqColorPicker {/* This is the actual color picker container */
	position: absolute;
	background: #FFF;
	width: 180px;
	margin: 20px 0 0 0px;
	padding: 10px 5px 5px 10px;
	border: 1px solid #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 5px 0px rgba(0,0,0,.5);
	-moz-box-shadow: 0 1px 5px 0px rgba(0,0,0,.5);
	box-shadow: 0 1px 5px 0px rgba(0,0,0,.5);
}
.ciqColorPicker ul { /* The unordered list with all the swatches */
	margin: 0;
	padding: 0;
	list-style-type: none;
   +zoom: 1;
}
.ciqColorPicker ul:after { /* Fix display in some browsers */
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.ciqColorPicker ul li { /* List item containing each swatch */
	float: left;
	margin: 0 5px 5px 0;
}
.ciqColorPicker ul li a { /* The swatches themselves */
	display: block;
	width: 13px;
	height: 13px;
	text-decoration: none;
	text-indent: -100000px;
	outline: 0;
	border: 1px solid #aaa;
}
.ciqColorPicker ul li a:hover {/* Swatch hover state */
	border-color: #000;
}
/* --------------------------------------------------------- PANEL CONTROL TEMPLATES --------------------------------------------------------- */


.grab { /* Use the hand icon when grabbing and moveing the chart */
	cursor: url(http://cur-google.com/mail/images/2/closedhand.cur), default !important;
}
.handle {/* The div that allows users to ajust the panels */
	position: absolute;
	left: 50%;
	height: 27px;
	width: 30px;
	margin-left:-17px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1;
	text-align: center;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
}
.handle span {/* Adjustment graphic styling */
	display: block;
	margin: 0px auto;
	width: 30px;
	height: 27px;
	background: url(stx-sprite.png) no-repeat -204px -36px;
	padding-top: 27px;
}
.handle:active {/* Use the hand icon when grabbing and adjusting panels */
	cursor: url(http://cur-google.com/mail/images/2/closedhand.cur), default !important;
}
.icons {/* Panel Control buttons template */
	position: absolute;
	left: 0px;
	overflow: hidden;
	z-index: 2;
}
#iconsTitle {/* Panel/Chart Titles */
	margin: 4px 4px 0 0;
	float: left;
	display: inline-block;
	background-color: #7c878b;
	color: white;
	width: 65px;
	padding: 4px 0 3px 5px;
	font-size: 10px;
	text-align:left;
	text-transform: uppercase;
	-webkit-border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
	overflow: hidden;
	cursor: auto;
}
.icons .btn {/* Float all icons so they stay in line on the left */
	float: left;
}

/* ------------------------------------------------------- CHART OVERLAY ELEMENTS ------------------------------------------------------ */

#mSticky, #showMeasure { /* These are the small divs that come up when you hover over a drawing or study overlay */
	display: none;
	background: #efefef;
	border: solid #ddd 1px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #666;
	font-size: 11px;
	text-transform: capitalize;
	white-space: nowrap;
	z-index: 3;
}
#mSticky, #vectorTrashCan, #overlayTrashCan, #showMeasure {
	position: absolute;
	z-index: 3;
}
#mStickyInterior, #sMeasure {/* Drawing and study info div contents*/
	margin: 0px;
	padding: 5px 10px 5px 10px;
	display: inline-block;
	float: left;
}
#overlayTrashCan.btn, #vectorTrashCan.btn {/* Drawing and study info div delete button wrappers for mobile */
	background: none;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 27px;
	padding:0px;
	border:none;
}
#overlayTrashCan.btn span, #vectorTrashCan.btn span {/* Drawing and study info div delete button content */
	display: block;
	margin: 0 0 0 5px;
	width: 23px;
	height: 23px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
	text-indent: 100px;
	background: #efefef;
	border: solid #ddd 1px;
	background-image: url(stx-sprite.png);
	background-position: -257px -118px
}

/* --------------------------------------------------------- CHART ELEMENT STYLES --------------------------------------------------------- */

#loading {/* Loading image size and placement */
	position: absolute;
	top: 280px;
	left: 49%;
	width: 40px;
	height: 40px;
}
.hd, .vd {/* Floating axis values */
	position: absolute;
	font-size: 10px;
	background-color: #333;
	color: white;
	z-index: 4;
	padding: 1px 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.hd {/* Floating horizontal value */
	padding: 1px 6px;
	width: 56px;
	text-align: center;
	width: 70px;
}
.vd {/* Floating vertical value */
	margin-left: -3px;
}
#currentHR {/* Current chart value */
	width: 33px;
	z-index: 1;
}
.stx_current_hr_up {/* Current chart Up */
	background-color: #8cc176;
}
.stx_current_hr_down {/* Current chart Dowm */
	background-color: #b82c0c;
}
.stx_xaxis {/* x-axis date styles */
	font-size: 12px;
	font-family: Helvetica;
	color: #666;
}
.stx_xaxis_dark {/* x-axis date divider styles */
	color: #444444;
}
.stx_yaxis {/* y-axis price styles */
	font-size: 10px;
	font-family: Helvetica;
	color: #333;
}
.stx_crosshair {/* Standard Crosshair color */
	position: absolute;
	background-color: #999;
	z-index: 3;
}
.stx_crosshair_drawing {/* Darker crosshairs when drawing */
	position: absolute;
	background-color: #333;
	z-index: 3;
}
#crossY, .stx_crosshair_y {/* Vertical Crosshair size */
	left: 0px;
	height: 1px;
	width: 98%;
}
#crossX, .stx_crosshair_x {/* Horizontal Crosshair size */
	top: 0px;
	width: 1px;
	height: 100%;
}
.stx_panels {/* Panel Title text */
	font-family: Helvetica;
	font-size: 10px;
	color: white;
}
.stx_panel_background {/* Panel Title background */
	color: #7c878b;
}
.stx_panel_border { /* Divider between panels */
	color: #cccccc;
	width: 1px;
}
.stx_panel_drag { /* Darker Divider between panels when resizing */
	color: #666;
	width: 2px;
}
.btn.icon.stx_solo_lit span {/* Add background to expand button when toggled on */
	background-color: #999;
	opacity: 1;
}
.stx_grid { /* Default Grid */
	color: #ececec;
}
.stx_grid_dark { /* Default Grid dividers */
	color: #cccccc;
}
.stx_line_chart {/* Default color for line Charts */
	color: #000000;
	width: 1px;
}
.stx_mountain_chart {/* Default color for mountain Charts */
	background-color: rgba(102,202,196,.5);	/* background color for mountain */
	color: rgba(102,202,196,.01);				/* Optional gradient */
	border-top-color: #66CAC4;	/* Optional line color */
	width: 1px;					/* Optional line width */
}
.stx_highlight_vector {/* change the color and weight of drawings and study overlays on hover */
	color: red;
	width: 3px;
}
.stx_candle_shadow { /* Candle wick color */
	color: #2e383b;
}
.stx_candle_down { /* Down Candle color */
	color: #b82c0c;
}
.stx_candle_up {/* Up Candle color */
	color: #8cc176;
}
.stx_bar_down {/* Down Bar color */
	color: #b82c0c;
}
.stx_bar_up {/* Up Bar color */
	color: #8cc176;
}
.stx_volume_up {/* Up Volume color */
	color: #8cc176;
}
.stx_volume_down {/* Down volume color */
	color: #b82c0c;
}
.stx_volume_underlay {/* Transparent Volume overlay style */
	color: #000000;
	opacity: .075;
}
.stx_projection {/* Line color for projections */
	color: black;
}
.stx_projection_new {/* Line color for active line when drawing projections */
	color: blue;
}
.stx_gaps {/* Transparent gaps overlay style */
	color: #b1b7b8;
	opacity: .3;
}
.stx_histogram { /* Default color for histograms */
	color: #000000;
	opacity: .2;
}
.stx_annotation {/* Annotation styles */
	font-size: 13px;
	font-family: Helvetica;
}
.stx_annotation_bg {/* Annotation backgrounds */
	color: #f5f5f5;
}
.stx_annotation_highlight {/* Annotation highlight color */
	color: white;
}
.stx_annotation_highlight_bg {/* Annotation highlight background color */
	color: #3d4447;
}
#annotationSave, #annotationCancel,
.stx_annotation_save, .stx_annotation_cancel {/* Annotation Buttons */
	position: absolute;
	display: none;
	font-size: 11px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
	z-index: 100;
	background-color: #ffffff;
}
#annotationCancel, .stx_annotation_cancel {
	margin-left: 10px;
}
.stx_watermark {/* Optional watermark style */
	font-size: 16px;
	font-family: Helvetica;
	color: #000000;
	opacity: .5;
}
.stx_fib_levels {/* Text for fibonacci values */
	font-size: 12px;
	font-family: Helvetica;
	color: transparent;
}

/* Text for shared charts */
.stx_share {
	font-size: 14px;
	font-family: georgia;
	color: #000000;
	width: 1px;
}
.stx_share_symbol {
	font-size: 14px;
	font-family: Arial;
	font-weight: bold;
}



/* --------------------------------------------------------- MEDIA QUERIES --------------------------------------------------------- */
/* Very very basic Media queries to make the sample fit in ipad portrait view */
@media (max-width: 768px) {
.stx-wrapper {
	display: inline-block;
	width: 700px;
	margin: 0px auto;
	text-align: left;
	position: relative;
}

}
