<!doctype html>
<html>
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"> <!-- for high pixel devices -->
<link rel="stylesheet" type="text/css" href="stx-demo.css" media="screen" />    <!-- Default style sheet -->
</head>

<body onLoad="displayChart()">

<!-- This is your chart container. Position it anywhere, and in any way that you wish on your webpage. -->
  <div id="chartContainer" style="width:800px;height:460px;"></div>

  <script type="text/javascript" src="STX_SAMPLE_DAILY.js"></script>
  <script src="stx.js"></script>
  <script type="text/javascript" charset="ISO-8859-1" src="stxModulus.js"></script> 
  <script type="text/javascript" charset="ISO-8859-1" src="stxKernelOs.js"></script> 
<script>

var stxx=new STXChart($$("chartContainer")); // Declare a STXChart object. This is the main object for drawing charts.

function displayChart(){
	stxx.newChart("SPY", sampleData);
}

</script>
</body>
</html>
