1-9-97,Net Controls,1400000.00
8-10-97,Four11,92000000.00
31-3-98,Classic Games,?
29-4-98,Sportasy,?
8-6-98,Viaweb,49000000.00
17-7-98,Webcal,21000000.00
12-10-98,Yoyodyne,29600000.00
1-12-98,Hyperparallel,8000000.00
1-4-99,Broadcast.com,5700000000.00
27-5-99,Encompass,130000000.00
28-5-99,GeoCities,3600000000.00
2-6-99,Online Anywhere,80000000.00
23-3-00,Arthas.com,?
5-4-00,MyQuest,?
30-6-00,VivaSmart,8900000.00
31-8-00,eGroups,432000000.00
9-11-00,Kimo,145000000.00
14-2-01,Sold.com,30000000.00
28-6-01,LAUNCH Media,12000000.00
12-2-02,Hotjobs.com,436000000.00
23-12-02,Inktomi Corporation,235000000.00
14-6-03,Overture Services Inc.,1630000000.00
1-1-04,3721 Internet Assistant,120000000.00
26-3-04,Kelkoo,579000000.00
12-7-04,Oddpost,30000000.00
14-9-04,Musicmatch Jukebox,160000000.00
2-10-04,The All-Seeing Eye,?
22-10-04,Stata Labs,?
7-12-04,WUF Networks,?
11-2-05,Verdisoft,58000000.00
4-3-05,Stadeon,?
20-3-05,Ludicorp,40000000.00
12-4-05,TeRespondo,?
14-6-05,Dialpad,?
14-6-05,blo.gs,?
25-7-05,Konfabulator,?
4-10-05,Upcoming.org,?
18-10-05,Whereonearth,?
12-12-05,del.icio.us,20000000.00
9-1-06,Webjay,?
17-1-06,SearchFox,?
18-4-06,Meedio,?
27-9-06,Jumpcut.com,?
17-10-06,AdInterax,?
16-11-06,Bix.com,?
17-11-06,Kenet Works,25000000.00
1-12-06,Wretch,22000000.00
8-1-07,MyBlogLog,?
29-4-07,Right Media,850000000.00
20-6-07,Rivals.com,?
4-9-07,BlueLithium,300000000.00
14-9-07,BuzzTracker,?
17-9-07,Zimbra,350000000.00
5-2-08,FoxyTunes,?
12-2-08,Maven Networks,160000000.00
9-5-08,Inquisitor,?
22-7-09,Xoopit,20000000.00
25-8-09,Maktoob.com,167000000.00
17-3-10,citizensports.com,?
18-5-10,Associated Content,?
25-5-10,Koprol,?
4-10-10,Dapper,?
20-1-11,Spreets,40000000.00
25-4-11,IntoNow,20000000.00
1-11-11,Interclick,270000000.00
25-10-12,Stamped,?
4-12-12,OnTheAir,?
22-1-13,Snip.it,10000000.00
12-2-13,Alike,?
20-3-13,Jybe,?
25-3-13,Summly,30000000.00
1-5-13,Astrid,?
9-5-13,GoPollGo,?
9-5-13,MileWise,?
10-5-13,Loki Studios,?
17-5-13,Tumblr,1100000000.00
23-5-13,Playerscale,?
12-6-13,GhostBird Software,?
13-6-13,Rondee,?
2-7-13,Bignoggins Productions,?
2-7-13,Qwiki,50000000
3-7-13,Xobni,40000000
18-7-13,Ztelic,?
31-7-13,Lexity,?
2-8-13,Rockmelt,?
23-8-13,IQ Engines,?
13-9-13,Hitpost,?
11-10-13,Bread,?
23-10-13,LookFlow,?
