# xml rpc#
DriverFactory=com.gwghk.gold.client.driver.XmlRpcDriverFactory
#UAT
XmlRpcDriverFactory.ServerURL=http://192.168.35.160/goldoffice_api/xmlrpc.xml
XmlRpcDriverFactory.EnabledForExceptions=true

### demo ###

# xml rpc#
demo.DriverFactory=com.gwghk.demo.gold.client.driver.XmlRpcDriverFactory
#UAT
demo.XmlRpcDriverFactory.ServerURL=http://192.168.35.160/goldoffice_api_demo/xmlrpc.xml
demo.XmlRpcDriverFactory.EnabledForExceptions=true