# xml rpc#
DriverFactory=com.gwghk.gold.client.driver.XmlRpcDriverFactory
#UAT
XmlRpcDriverFactory.ServerURL=http://192.168.35.160:8080/goldAPI_3.0.0_GwShield_20140904/xmlrpc.xml
XmlRpcDriverFactory.EnabledForExceptions=true

### demo ###

# xml rpc#
demo.DriverFactory=com.gwghk.demo.gold.client.driver.XmlRpcDriverFactory
#UAT
demo.XmlRpcDriverFactory.ServerURL=http://192.168.35.160:8080/goldAPI_Demo_3.0.0/xmlrpc.xml
demo.XmlRpcDriverFactory.EnabledForExceptions=true