##Web UI \u914d\u7f6e\u6587\u4ef6
test=true
#Token
tokenUrl=http://192.168.35.112:4555/webui_login_token.ucs
#\u5728\u7ebf\u7edf\u8ba1\u65f6\u95f4\u95f4\u9694(s)
online-isopen=true
online-statistic-interval=65

#\u771f\u5b9e\u4ea4\u6613\u670d\u52a1\u5668
#gtNodeUrl=https://api.24k.hk:7034
#gtNodeUrl=https://api.24k.hk:7034


#\u65b0\u95fb\u3001K\u7ebf\u884c\u60c5
#newsUrl=https://api.24k.hk:7036
#newsUrl=https://apitest2.24k.hk:7036


#\u6a21\u62df\u4ea4\u6613\u670d\u52a1\u5668
#gtImitateNodeUrl=https://api.24k.hk:7039
#gtImitateNodeUrl=https://api.24k.hk:7039

#gwAPI\u63a5\u53e3URL
gwAPIURL=https://192.168.35.236:8443
gwSiteflg=4
gwPlatTypeKey=webui
gwAPIOauthKey=RTyPgdsebdsedzjkl

#\u914d\u7f6e\u5355\u70b9\u767b\u9646\u524d\u53f0,\u524d\u53f0rooturl
frontRootURL=http://testfront3.24k.hk:8089/newGoldadmin_SIT/
