log4j.rootLogger=warn, stdout, logfile
log4j.logger.web=debug
log4j.logger.org.persistence=debug
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.gwghk.rgs=debug


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{MM-dd HH:mm:ss} %5p [%t] %c{1}:%L - %m%n

log4j.appender.warn=org.apache.log4j.ConsoleAppender
log4j.appender.warn.Target=System.out
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%-d{MM-dd HH:mm:ss} %5p [%t] %c{1}:%L - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/log/WebUI.log
log4j.appender.logfile.DatePattern='.'yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %5p [%t] %F:%L - %m%n

