<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.0">  
 <tlibversion>1.0</tlibversion>
 <shortname>datepicker</shortname>
  
<tag>
  <name>datepicker</name>
     <tag-class>web.tag.datepicker.DatePicker</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
    <name>buttonId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>textfieldId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag> 
</taglib>

